x = 5
y = 3
exit
x = 5
y = 3
x + y
exit
"hello" + "world"
exit
"hello" + 'world'
exit
"hello" + 'world'
exit
print("hello" + 'world')
exit
print("hello" + 'world')
exit
print("hello" + 'world')
exit
print("hello" + 'world')
exit
print("hello" + 'world')
print("hello" + 35)
print(32 + 56)
exit()
exit
def add(x, y):
	return x + y * 2
add(5, 2)
exit
exit()
print("hello")
y = 5
print(f"hello {y}")
exit()
print("hello")
exit
print("hello")
exit'
exit()
y = 5
print(f"hello {y}")
exit
y = 5
print(f"hello {y}")
exit
y = 5
print(f"hello {y}")
exit
y = 5
print(f"hello {y}")
exit
y = 5
exit
y = 5
print(f"hello {y}")
exit
y = 5
print(f"hello {y}")
exit
y = 5
print(f"hello {y}")
print(f"hello {3 + 4 + 4 * 2}")
exit
name = "brad"
name
print(f"hello, {name}")
name
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name}")
exit
name = "brad"
print(f"hello, {name} you are cool")
exit
for i in range(0, 10):
	print(i)
exit
for i in range(0, 10):
	print(i)
exit
for i in range(0, 10):
	print(i)
exit
for i in range(0, 10):
	print(i)
exit
for i in range(0, 10):
	print(i)
exit
x = [5, 3, 2, 1, 4, 6]
x
for num in x:
	print(x)
exit
x = [5, 3, 2, 1, 4, 6]
for num in x:
	print(x)
for num in x:
	print(num)
exit
x = [3+2, 45, 7]
x
sum = 0
for num in x:
	sum = sum + num
print(sum)
exit()
x = 0
while x < 10:
	print(x)
	x = x + 1
exit
x = 0
while x < 10:
	print(x)
	x = x + 1
exit
x = 0
while x < 10:
	x = x + 1
	print(x)
exit
x = 0
while x < 10:
	print(x)
	x = x + 1
exit
x = 5
x += 5
exit
x = 5
x += 4
exit
x = 5
x += 4
exit
x = 0
x += 5
x
exit
x = 0
x += 45
x
exit
x = 0
x += 45
x
exit
x = 0
x += 5
exit
x = 0
x += 5
exit
x = 0
x += 5
x
else
else:
exit()
exit
x = 5
x = str(x)
x
print("Hello" + x)
exit
x = 20
if x == 20:
	print(x)
print("\033[34m" + "Hello World" + "\033[0m")
exit
print("\033[34m" + "Hello World" + "\033[0m")
exit
print("\033[34m" + "Hello World" + "\033[0m")
exit
clear()
ls
clear
clear()
exit
clear
clear()
print(hello)
hello = 5
print(hello)
clear()
exit
While True:
	print(1)
exit
while True:
	print(1)
exit
clear()
while True:
	print(1)
while True:
	print(1)
clear()
exit
clear()
while True:
	print(1)
exit
clear()
exit
if True:
	20
	30
exit
if True:
	20
	30
exit()
clear
clear()
exit
clear
exit
clear
exit
